<view class='list'>
  <view class='list-item' wx:for="{{dataList}}" wx:key="item">
    <image src='{{item.listImg}}' class='list-image'></image>
    <view class='list-info'>
      <view class='list-title'>
        <text class='title-name'>{{item.titleName}}</text>
        <text class='list-distance'> {{item.listDistance}}</text>
        <view style='clear:both'></view>
      </view>
      <view class='clear'>
        <view class='list-position'>
          {{item.listPosition}}
        </view>
      </view>
      <view class='list-price'>
        <view class='price'>
          <text>{{item.discount}}</text>
          <text class='original-price'>{{item.originalPrice}}</text>
          <view style='clear:both'></view>
        </view>
        <view class='sales'>
          {{item.sales}}
        </view>
        <view style='clear:both'></view>
      </view>
    </view>
  </view>
</view>
 